{
  "name": "kafka-tool-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build && node ../desktop/scripts/sync-frontend.mjs",
    "typecheck": "vue-tsc -b"
  },
  "dependencies": {
    "pinia": "^3.0.3",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "typescript": "~5.9.2",
    "vite": "^7.1.7",
    "vue-tsc": "^3.0.8"
  }
}
